DATABASE_URL="mongodb+srv://syralee1004:jesus020429@cluster0.qbfefdi.mongodb.net/team_routine?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me-min-32-chars-for-production"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
