DATABASE_URL="postgresql://user:password@localhost:5432/team_routine?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me-min-32-chars-for-production"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
